# MyPicApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kevin/imageuploadclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/imageuploadclient/: KevinApplication.java  MainActivity.java
app/src/main/java/com/kevin/imageuploadclient/activity/: AppCompatPreferenceActivity.java  BasicActivity.java  ButtomNaviActivity.java  CropActivity.java  DBTestActivity.java  HelpActivity.java  HistoryActivity.java  IdentifyActivity.java  ImitateActivity.java  LoginActivity.java  MainActivity.java  ManuFactureActivity.java  MyLoginActivity.java  OtherActivity.java  RegisterActivity.java  ResultActivity.java  SettingsActivity.java  SpActivity.java  UploadActivity.java  UploadTestActivity.java  UserDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/kevin/imageuploadclient/fragment/: IdentifyFragment.java  MainFragment.java  ManufactureFragment.java  UploadFragment.java
app/src/main/java/com/kevin/imageuploadclient/util/: Constant.java  FileUtils.java  GlideImageLoader.java  LQRPhotoSelectUtils.java  RoundAngleImageView.java  UploadUtil.java  (+1 more)
app/src/main/res/drawable/: button_login.xml  main_navigat.xml
app/src/main/res/layout/: activity_buttom_navi.xml  activity_crop.xml  activity_dbtest.xml  activity_help.xml  activity_history.xml  activity_identify.xml  activity_imitate.xml  activity_login.xml  activity_main.xml  activity_manufacture.xml  activity_mylogin.xml  activity_register.xml  activity_result.xml  activity_sp.xml  activity_upload.xml  activity_upload_test.xml  activity_user_detail.xml  activity_welcome.xml  content_menu_content.xml  content_menu_left.xml  content_menu_right.xml  fragment_identify.xml  fragment_main.xml  fragment_manufacture.xml  fragment_upload.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/kevin/imageuploadclient/: ExampleUnitTest.java
(+9 files in other folders)
