<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    tools:ignore="ExtraText">

    <com.jkb.slidemenu.SlideMenuLayout
        android:id="@+id/mainSlideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:slideMode="both">
        <include layout="@layout/content_menu_left" />
        <include layout="@layout/content_menu_right" />
        <include layout="@layout/content_menu_content" />
    </com.jkb.slidemenu.SlideMenuLayout>

    <TextView
        android:id="@+id/help_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="@string/help_title" />

    <TextView
        android:id="@+id/repair_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="160dp"
        android:text="@string/repair_label" />

    <ImageView
        android:id="@+id/action_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/back_true" />

    <ImageView
        android:id="@+id/history_item1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/repair_help"
        android:layout_below="@+id/repair_help"
        android:src="@mipmap/repair" />

    <TextView
        android:id="@+id/identity_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/repair_help"
        android:layout_marginTop="240dp"
        android:text="@string/identify_label" />

    <ImageView
        android:id="@+id/history_item2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/repair_help"
        android:layout_below="@+id/identity_help"
        android:src="@mipmap/identify" />

    <TextView
        android:id="@+id/imitate_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/repair_help"
        android:layout_marginTop="320dp"
        android:text="@string/imitate_label" />

    <ImageView
        android:id="@+id/history_item3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/repair_help"
        android:layout_below="@+id/imitate_help"
        android:src="@mipmap/imitate" />

    <TextView
        android:id="@+id/manufacture_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/repair_help"
        android:layout_marginTop="400dp"
        android:text="@string/manufacture_label" />

    <ImageView
        android:id="@+id/history_item4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/repair_help"
        android:layout_below="@+id/manufacture_help"
        android:src="@mipmap/manufacture" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/repair_help"
        android:layout_marginStart="121dp"
        android:text="从相册或相机拍摄获取图片，上传图片，选择风格模型和预测缺损对象（若有更好选项可在横线上填写），点击获取，得到修补以后的结果图片" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignTop="@+id/identity_help"
        android:text="从相册或相机拍摄分别获取不同字迹的图片，上传图片，点击评价，等待一段时间后，将得到相似度评判得分" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignTop="@+id/imitate_help"
        android:text="在文本框中输入需要生成的文本对象，选择风格模型，点击生成，等待一段时间后，将获得风格模仿的结果图片" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="218dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignTop="@+id/manufacture_help"
        android:text="从相册或相机拍摄分别获取不同字迹的图片，上传图片，选择单字识别将或得单个文字的，TOP5识别结果，点击文本识别将获得文本段落的最佳识别结果" />


    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/bottomNavigate"
        app:itemTextColor="#000000"
        app:menu="@menu/bottom_navigation_main"/>

</RelativeLayout>