<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:ignore="ExtraText">
    <include layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/dbTest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="@string/dbTest_title" />

    <TextView
        android:id="@+id/jdbc"
        android:layout_width="275dp"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-220dp"
        android:layout_marginTop="160dp"
        android:layout_toStartOf="@+id/dbTest_title"
        android:text="jdbc" />


</RelativeLayout>
