<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_layout" />

    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp" />


    <com.kevin.imageuploadclient.util.RoundAngleImageView
        android:id="@+id/main_frag_func1"
        app:roundWidth="50dp"
        app:roundHeight="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/main_frag_func2"
        android:layout_marginStart="30dp"
        android:src="@mipmap/repair"
        android:layout_height="180dp"
        android:layout_width="150dp" />

    <com.kevin.imageuploadclient.util.RoundAngleImageView
        android:id="@+id/main_frag_func2"
        app:roundWidth="50dp"
        app:roundHeight="50dp"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="230dp"
        android:src="@mipmap/identify" />

    <com.kevin.imageuploadclient.util.RoundAngleImageView
        android:id="@+id/main_frag_func3"
        app:roundWidth="50dp"
        app:roundHeight="50dp"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="100dp"
        android:src="@mipmap/imitate" />

    <com.kevin.imageuploadclient.util.RoundAngleImageView
        android:id="@+id/main_frag_func4"
        app:roundWidth="50dp"
        app:roundHeight="50dp"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_alignTop="@+id/main_frag_func3"
        android:src="@mipmap/manufacture" />

    <com.kevin.imageuploadclient.util.RoundAngleImageView
        android:id="@+id/main_frag_func5"
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <!--<TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="@string/app_title" />-->

    <TextView
        android:id="@+id/repair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/main_frag_func1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="@string/repair"
        android:textColor="#D2691E" />

    <TextView
        android:id="@+id/identify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/main_frag_func1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:text="@string/identify"
        android:textColor="#D2691E" />

    <TextView
        android:id="@+id/imitate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/main_frag_func3"
        android:layout_alignStart="@+id/repair"
        android:text="@string/imitate"
        android:textColor="#D2691E" />

    <TextView
        android:id="@+id/manufacture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/identify"
        android:layout_alignTop="@+id/imitate"
        android:textColor="#D2691E"
        android:text="@string/manufacture" />

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/bottomNavigate"
        app:itemTextColor="#000000"
        app:menu="@menu/bottom_navigation_main"/>

</RelativeLayout>